<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-SX-nd4">
                                <rect key="frame" x="0.0" y="589" width="375" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="9pv-A4-QxB" eventType="valueChanged" id="pYz-vo-rEq"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-6O-i6R">
                                <rect key="frame" x="0.0" y="64" width="375" height="525"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="SR4-j2-API"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MLe-6O-i6R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0eU-oB-GgA"/>
                            <constraint firstAttribute="trailing" secondItem="MLe-6O-i6R" secondAttribute="trailing" id="Eal-2x-sn5"/>
                            <constraint firstItem="4KR-SX-nd4" firstAttribute="top" secondItem="MLe-6O-i6R" secondAttribute="bottom" id="XsK-0Z-XlQ"/>
                            <constraint firstItem="MLe-6O-i6R" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="nlZ-5i-Fh9"/>
                            <constraint firstItem="MLe-6O-i6R" firstAttribute="trailing" secondItem="4KR-SX-nd4" secondAttribute="trailing" id="p8W-0Z-rB3"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4KR-SX-nd4" secondAttribute="bottom" constant="1" id="ptg-8b-dyV"/>
                            <constraint firstItem="MLe-6O-i6R" firstAttribute="leading" secondItem="4KR-SX-nd4" secondAttribute="leading" id="tYW-3T-6WE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eef-XU-gH7"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="4KR-SX-nd4" id="ZB0-GO-HxV"/>
                        <outlet property="mapView" destination="MLe-6O-i6R" id="dYJ-TH-gZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4c-az-2HU" kind="relationship" relationship="viewControllers" id="2Bi-gJ-5pV"/>
                        <segue destination="ea9-eE-iVd" kind="relationship" relationship="viewControllers" id="gud-0E-iYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="nxY-xG-Pnb">
            <objects>
                <tableViewController id="3db-S2-YUa" customClass="TMTravelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgz-hE-mDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="300" id="Zo1-v8-dy4" customClass="TMTravelTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zo1-v8-dy4" id="5dw-NK-nVG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-g9-EjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grindelwald, Switzerland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-H1-sOo">
                                            <rect key="frame" x="8" y="245" width="309" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dx2-sF-QhS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-dl-3pO">
                                            <rect key="frame" x="325" y="245" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EBc-PK-lzo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IHY-H1-sOo" firstAttribute="top" secondItem="fT8-g9-EjW" secondAttribute="bottom" constant="6" id="7Ya-Ms-GNr"/>
                                        <constraint firstAttribute="trailing" secondItem="fT8-g9-EjW" secondAttribute="trailing" id="Nvd-r0-3Gj"/>
                                        <constraint firstItem="IHY-H1-sOo" firstAttribute="leading" secondItem="5dw-NK-nVG" secondAttribute="leadingMargin" id="am1-sG-Cd9"/>
                                        <constraint firstItem="IHY-H1-sOo" firstAttribute="top" secondItem="yyM-dl-3pO" secondAttribute="top" id="eGP-qt-zbO"/>
                                        <constraint firstItem="fT8-g9-EjW" firstAttribute="leading" secondItem="5dw-NK-nVG" secondAttribute="leading" id="gaA-TI-cDc"/>
                                        <constraint firstItem="yyM-dl-3pO" firstAttribute="leading" secondItem="IHY-H1-sOo" secondAttribute="trailing" constant="8" symbolic="YES" id="hHA-HG-3tS"/>
                                        <constraint firstItem="fT8-g9-EjW" firstAttribute="top" secondItem="5dw-NK-nVG" secondAttribute="top" id="kAA-VM-a7F"/>
                                        <constraint firstItem="fT8-g9-EjW" firstAttribute="trailing" secondItem="yyM-dl-3pO" secondAttribute="trailing" id="mfP-Ka-lLB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IHY-H1-sOo" secondAttribute="bottom" constant="-4" id="prR-YM-XbG"/>
                                        <constraint firstItem="IHY-H1-sOo" firstAttribute="bottom" secondItem="yyM-dl-3pO" secondAttribute="bottom" id="s3V-d3-zxI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="fT8-g9-EjW" id="KYq-jJ-pdD"/>
                                    <outlet property="flagImageView" destination="yyM-dl-3pO" id="LmG-Kf-ojP"/>
                                    <outlet property="placeLabel" destination="IHY-H1-sOo" id="4cd-eG-58V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3db-S2-YUa" id="ubO-eX-fd6"/>
                            <outlet property="delegate" destination="3db-S2-YUa" id="WIT-8f-oxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gec-Mh-lhP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTI-ei-wx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="349.47526236881561"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="saO-6d-e5O">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Ofw-0L-1Xy" customClass="TMLocationSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wL9-WG-haO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cWm-ku-hRS" detailTextLabel="tb7-p8-S40" style="IBUITableViewCellStyleSubtitle" id="iI9-lM-q4G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iI9-lM-q4G" id="KYl-dC-tgR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWm-ku-hRS">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tb7-p8-S40">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ofw-0L-1Xy" id="Wsl-a5-1uX"/>
                            <outlet property="delegate" destination="Ofw-0L-1Xy" id="6Nl-i3-fJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3FX-bx-Og8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMz-w5-Df2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4b-3t-ana">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4c-az-2HU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49N-5w-Am1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="m9h-XR-Hdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5F-4Z-SIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHr-qC-7Nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ea9-eE-iVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cdg-oH-1ui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8EA-Y8-ieY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3db-S2-YUa" kind="relationship" relationship="rootViewController" id="rtg-F9-5UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asu-y9-aCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="350.37481259370315"/>
        </scene>
    </scenes>
</document>
